# script_name|exec_mem_bytes
array|262144
array_push_10k|262144
closure|262144
closure_1k|262144
deep_property|131072
dense_array_bool_condition_only_hot|262144
dense_array_bool_condition_only_hot_arg0|262144
dense_array_bool_condition_only_hot_local1|262144
dense_array_bool_read_branch_10k|262144
dense_array_bool_read_hot|262144
dense_array_false_write_only_10k|262144
dense_array_false_write_then_read_hot|262144
dense_array_loop_only_hot|262144
dense_array_read_only_hot|262144
dense_array_read_only_hot_arg0|262144
dense_array_read_only_hot_local1|262144
do_while_10k|65536
fib|262144
fib_iter|65536
for_in_object|262144
for_of_array|524288
gc_transient_arrays_2500|262144
json_parse_only|262144
json_parse_property_read|262144
loop|262144
loop_10k|65536
math_max_3arg_10k|65536
method_chain|262144
object|4194304
object_create_1k|262144
recursion_100x100|131072
runtime_string_pressure|262144
sieve|4194304
sieve_10k|262144
string|262144
string_concat_1k|65536
string_concat_ephemeral|65536
string_concat_local_update_only|65536
switch_1k|65536
switch_case|262144
try_catch|262144
